[SHELL_CONFIG]
evn.switch = pre
pre.sshpass = sshpass -p 'yangyang' ssh pi@192.168.1.85
pre.cluster.service = kubectl cluster-info
pre.nodes.service = kubectl get node -o wide
pre.deploy.service = kubectl get deploy
pre.services.service = kubectl get service -o wide
pre.pods.service = kubectl get pods -o wide
pre.status.service = echo Statistics current Node running status CPU \& Memory; kubectl top node --use-protocol-buffers; echo Statistics current Pod running status CPU \& Memory;  kubectl top pod --use-protocol-buffers
pre.auto.scale.usage = kubectl top pod --use-protocol-buffers | grep
pre.auto.scale.adjust = kubectl scale deploy/{0} --replicas={1}
pre.auto.assign.pods = kubectl get deploy | grep 

[LDAP_CONFIG]
ldap.server = ldap://120.50.46.117
ldap.domain = @mozone.lan
ldap.enable = 0

[DB_CONFIG]
sqlite.file = ./resources/devops.db